{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oioibawige",
  "compatibility_date": "2026-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "preview_urls": true,
  "assets": {
    "directory": ".vinext/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "oioibawige.com",
      "custom_domain": true
    },
    {
      "pattern": "www.oioibawige.com",
      "custom_domain": true
    }
  ]
}
