{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oioibawige",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat", "no_handle_cross_request_promise_resolution"],
  "main": "./worker/index.ts",
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "d4d97ef26b31474fbb416e678f7ab857",
    },
  ],
  "assets": {
    "directory": ".vinext/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "routes": [
    {
      "pattern": "oioibawige.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.oioibawige.com",
      "custom_domain": true,
    },
  ],
}
