[id: pshxiwrl]
[ar: QWER]
[al: 1st Single Album 'Harmony from Discord' - EP]
[ti: Discord]
[au: GESTURE, Siyeon, 이동혁, 홍지혜 & 홍훈기(PRISMFILTER)]
[length: 02:47]

[00:16.00]딱 하나만 물어볼게 넌
[00:19.38]완벽이란 게 있다고 생각해
[00:22.77]조금은 어색한 하모니라 해도
[00:26.68]그것도 그것대로 꽤 멋지잖아
[00:29.92]
[00:30.08]누군간 나를 보고 수근대겠지만
[00:34.17]그런 무례함은 도로 넣어둬요
[00:37.77]취향은 존중해 그치만 이런 날
[00:41.02]밀어내긴 쉽지 않을걸
[00:44.03]
[00:44.65]무대 위 춤을 추는 D선 상의 아리아
[00:48.26]불협화음도 괜찮아 뭐 문제가 되려나
[00:52.11]모두 내게 반해버려도 난 몰라요
[00:55.74]무지개 멜로디는 저 하늘을 날아
[01:00.03]
[01:01.65]이것도 나야 나야 나
[01:05.06]이런 내가 궁금하니
[01:08.97]뭘 해도 나야 나야 나
[01:12.34]들어줘 나의 Discord
[01:14.33]
[01:15.05]주사위는 던져졌고
[01:17.59]이젠 눈앞에 온 거야 My turn
[01:20.97]조금 뻔뻔해도 눈감아줄래요
[01:24.87]작은 소동을 부리는 Game changer
[01:28.26]
[01:28.26]모두가 나를 사랑할 순 없겠지만
[01:32.34]그렇대도 난 실망 따윈 안 해요
[01:35.98]겸손은 어려워 그치만 이런 날
[01:39.18]미워하긴 쉽지 않을걸
[01:42.56]
[01:42.82]무대 위 춤을 추는 D선 상의 아리아
[01:46.47]불협화음도 괜찮아 뭐 문제가 되려나
[01:50.26]모두 내게 반해버려도 난 몰라요
[01:53.92]무지개 멜로디는 저 하늘을
[01:57.41]
[01:57.72]사실 조금은 떨렸다랄까 두근두근대
[02:04.29]지금 난 자꾸 자꾸 듣고 싶어
[02:06.92]내가 너의 최애라고 말해
[02:10.85]
[02:15.53]무대 위 춤을 추는 D선 상의 아리아
[02:19.19]불협화음도 괜찮아 뭐 문제가 되려나
[02:22.98]모두 내게 반해버려도 난 몰라요
[02:26.65]무지개 멜로디는 저 하늘을 날아
[02:30.94]
[02:32.59]이것도 나야 나야 나
[02:35.98]이런 내가 궁금하니
[02:39.86]뭘 해도 나야 나야 나
[02:43.26]들어줘 나의 Discord
[02:45.25]