[id: iirrfefg]
[ar: QWER]
[al: 3rd Mini Album 'In a million noises, I'll be your harmony' - EP]
[ti: Dear]
[au: 이동혁, GESTURE, ONE.KI & Elum]
[length: 03:22]

[00:14.22]맑은 하늘에 비 내리는 날
[00:19.20]내 마음과 정말 닮아서 이상하네요
[00:24.56]
[00:25.65]한 방울 한 방울씩 떨어지는 비가
[00:30.42]점점 맘에 차서 숨쉬기가 힘들 것 같아요
[00:36.22]
[00:37.04]세상이
[00:39.95]여전히
[00:43.54]아직은 너무 어려운가 봐
[00:47.92]
[00:48.14]눈물 멈추는 법을 몰라요
[00:51.90]차디차고 너무 아파요
[00:54.94]괜찮다는 말은 다 거짓말
[00:59.28]
[00:59.56]비가 내리는 여기 남겨져
[01:03.36]혼자 울고 싶지 않아요
[01:06.38]알려주세요
[01:08.52]눈물을 참는 방법
[01:12.15]
[01:22.80]하나둘 한숨 위로 차오른 슬픔이
[01:27.58]이제는 밖으로 다 쏟아져 넘칠 것 같아요
[01:33.25]
[01:34.20]말해줘
[01:37.08]도와줘
[01:41.02]날 믿을 수 없을 땐 어떡해야 하나요
[01:46.70]누구라도 말해줘요
[01:50.66]넘어지는 게 아직 너무 어려운가 봐
[01:56.41]
[01:56.70]눈물 멈추는 법을 몰라요
[02:00.46]차디차고 너무 아파요
[02:03.50]괜찮다는 말은 다 거짓말
[02:07.84]
[02:08.15]비가 내리는 여기 남겨져
[02:11.88]혼자 울고 싶지 않아요
[02:14.90]알려주세요
[02:17.11]눈물을 참는 방법
[02:20.38]
[02:20.64]내리던 비가 그치고 나면
[02:25.96]내일이 꼭 올 테니까
[02:33.25]
[02:33.85]눈물 멈추는 법을 몰라도
[02:37.62]이런 내가 자꾸 미워도
[02:40.65]잠시 멈춰 눈물을 삼키고
[02:45.14]
[02:45.26]일기장 속에 적어 놓았던
[02:49.01]잘 지내나요란 말 위에
[02:52.07]적어봐요
[02:54.19]이젠 잘 지낼게요
[02:58.90]
[03:00.63]잘 지낼게요
[03:04.56]