[id: pshckuib]
[ar: QWER]
[al: 3rd Mini Album 'In a million noises, I'll be your harmony' - EP]
[ti: Yours Sincerely]
[au: 마젠타, SiYeon Lee, 홍지혜, Hina, 이동혁 & JENNY JEON]
[length: 03:02]

[00:13.25]푸른 새벽이 지나서
[00:19.23]각자의 아침이 오고
[00:24.53]오렌지빛 노을이 질 무렵엔
[00:30.53]너에게 꼭 말할 거야 오늘도 고마워
[00:36.52]
[00:36.81]우리 마주 보는 시간이
[00:41.82]영원할 수 있도록 간절히 기도해
[00:48.84]지금 걸어가는 이 길이
[00:53.76]힘들고 지친대도
[00:56.82]네가 있어 참 좋아
[01:01.34]
[01:12.56]내리는 비에 또 어깨가 젖어도
[01:18.38]추운 바람에 몸이 떨려와도
[01:24.13]그럴 때마다 나를 포근히 안아준 널 떠올려
[01:32.38]나 있잖아 이제는
[01:36.25]
[01:36.51]내가 먼저 네게 다가갈 거야
[01:42.16]두 손에 소중한 맘 담아
[01:48.13]너는 그저 그대로만 있어 줘
[01:54.72]
[01:57.89]우리 함께하는 순간이
[02:02.76]영원할 수 있도록 간절히 기도해
[02:09.87]같이 걸어가는 이 길에
[02:14.80]언제나 오늘처럼 너의 곁에 난
[02:20.89]
[02:21.48]모든 것이 바래고 변한대도
[02:27.52]언제나 너의 곁에 서 있을게
[02:33.52]가끔은 멀리 떨어져 있어도
[02:39.50]언제나 너의 곁에 내가 있을게
[02:46.42]