[id: pshcetxs]
[ar: QWER]
[al: 1st Mini Album 'MANITO']
[ti: Manito]
[length: 03:15]

[00:11.90]살며시 볼을 스친
[00:16.74]작은 꽃잎에 너의 향기를 느껴
[00:22.96]그저 가만 바라보다가
[00:27.78]나도 모르게 웃곤 해
[00:31.70]
[00:33.62]사실 첨부터 난
[00:38.80]너의 맘이 향한 곳을 알았어
[00:44.34]마치 선물 같았던
[00:48.48]그 모든 표정 눈빛과 말투로
[00:54.40]
[00:55.12]I know it's you
[00:57.16]내 하루 속에 설레임을
[01:02.60]전해 주는 한 사람
[01:06.10]'Cause it's you
[01:08.84]Yeah, it's you
[01:12.26]Blooming from your heart
[01:16.32]
[01:28.84]나의 곁에서 맴도는 걸음
[01:34.00]그게 좋아서 느리게 걷곤 했어
[01:39.54]네가 했던 고민들
[01:43.64]참 많이도 난 무심한 척했지
[01:49.60]
[01:50.32]I know it's you
[01:52.30]내 하루 속에 설레임을
[01:57.74]전해 주는 한 사람
[02:01.20]'Cause it's you
[02:04.00]Yeah, it's you
[02:07.50]Blooming from your heart
[02:11.34]
[02:12.38]얼마나 기다렸을까 이 말
[02:18.38]그래 나 역시 네가 좋아
[02:24.00]함께하는 날이 쌓여
[02:30.22]더 깊어져 가는 맘
[02:33.62]
[02:34.44]I know it's you
[02:36.44]내 일상 속에 진심을
[02:41.94]너에게만 전할게
[02:45.34]Love, it's you
[02:48.12]Love, it's you
[02:51.54]Blooming in my heart
[02:55.42]