[id: sgxndnte]
[ar: qwer]
[al: Special Single 'Blue Whale']
[ti: Blue Whale]
[length: 04:06]

[00:10.94]작은 연못에서 시작된 길
[00:22.33]바다로 바다로 갈 수 있음 좋겠네
[00:32.78]어쩌면 그 험한 길에 지칠지 몰라
[00:42.09]걸어도 걸어도 더딘 발걸음에
[00:57.30]너 가는 길이 너무 지치고 힘들 때
[01:07.71]말을 해줘 숨기지마 넌 혼자가 아니야
[01:19.33]우리도 언젠가 흰수염고래처럼 헤엄쳐
[01:29.62]두려움 없이 이 넓은 세상 살아 갈 수 있길
[01:40.61]그런 사람이길
[01:57.59]더 상처 받지마
[02:01.16]이젠 울지마
[02:04.67]웃어봐
[02:08.44]너 가는 길이 너무 지치고 힘들 때
[02:18.51]말을 해줘 숨기지마 넌 혼자가 아니야
[02:29.68]우리도 언젠가 흰수염고래처럼 헤엄쳐
[02:40.42]두려움 없이 이 넓은 세상 살아 갈 수 있길
[02:51.62]그런 사람이길
[02:57.55]너 가는 길이 너무 지치고 힘들 때
[03:07.35]말을 해줘 숨기지마 넌 혼자가 아니야
[03:18.71]우리도 언젠가 흰수염고래처럼 헤엄쳐
[03:29.05]두려움 없이 이 넓은 세상 살아 갈 수 있길
[03:40.99]그런 사람이길
[03:51.73]그런 사람이길
[04:05.27]