[id: onpfmzbb]
[ar: QWER]
[al: 2nd Mini Album 'Algorithm's Blossom']
[ti: REBOUND]
[length: 03:32]

[00:13.94]어디선가 들려와
[00:16.78]내 맘의 알람 소리가
[00:19.60]잠들었던 꿈들이 기지개를 켜
[00:24.60]늘 시작은 어색해
[00:27.57]머뭇거리기는 해도
[00:30.24]그건 별문제가 안돼
[00:33.80]
[00:34.23]혀끝에 멈춰 선 단어들이
[00:38.63]입술을 톡 두드리면
[00:40.75]한순간 두려운 감정이 앞서
[00:43.66]자꾸만 겁이 나서
[00:45.71]
[00:45.58]숨을 한번 고르고
[00:48.11]외치고 싶어 전부
[00:51.65]때 이른 맘이 아니길
[00:54.72]
[00:55.24]더 멀리 더 크게 모두 말하고 싶어
[00:58.94]긴 숨을 가득 모아서
[01:01.93]분명 네 귓가에 닿을 수 있을 거라고
[01:06.59]푸른 수평선 끝 메아리처럼
[01:09.61]네게 들린다면
[01:11.90]내 손을 꼭 잡아줘
[01:14.75]모든 걸 너에게 보여줄 테니
[01:18.27]
[01:29.91]일기 속에 적어둔
[01:32.93]많이 소중한 꿈들을
[01:35.61]매일 난 외워뒀거든
[01:39.13]
[01:39.60]솔직한 모습을 탓한대도
[01:43.94]다시 한번 말할 거야
[01:46.13]이젠 멈추는 게 어려운 걸
[01:49.00]그게 더 어려운걸
[01:51.21]
[01:50.93]같은 맘인 거라면
[01:53.43]여기로 모여 전부
[01:56.94]내게 네 꿈을 들려줘
[02:00.53]
[02:00.54]더 멀리 더 크게 모두 말하고 싶어
[02:04.25]긴 숨을 가득 모아서
[02:07.24]분명 네 귓가에 닿을 수 있을 거라고
[02:11.92]푸른 수평선 끝 메아리처럼
[02:14.93]네게 들린다면
[02:17.25]내 손을 꼭 잡아줘
[02:20.08]모든 걸 너에게 보여줄 테니
[02:23.71]
[02:33.62]고요 사이에 멈춰 둔 흔적에
[02:38.95]가끔 눈물이 차올라도
[02:44.33]한발 가까이 더 다가갈게
[02:49.91]저기 멀리 보이는
[02:51.96]너를 놓지 않을 거야 이제는
[02:56.14]
[02:56.52]세상에 들리게 좀 더 말하고 싶어
[03:00.29]이 맘을 가득 모아서
[03:03.22]두 눈 맞추고 널 크게 안을 거야
[03:07.94]어떤 별을 닮은 꿈들이 네게
[03:10.91]반짝거린다면
[03:13.23]그 얘길 꼭 들려줘
[03:16.10]함께라는 이유가 되어줄 테니
[03:19.76]