[id: trvgaryg]
[ar: qwer]
[al: 1st Mini Album 'MANITO']
[ti: Ferris Wheel]
[length: 03:40]

[00:18.55]하루가
[00:20.54]너무 빠른 기분이 드는 날
[00:23.78]걸음을 돌려 (Oh-eh-oh, oh-oh)
[00:26.43]천천히 내게 와줄래
[00:29.82]바쁜 마음은
[00:32.44]여기 잠시 멈추어 두고서
[00:35.10]도시 위에 뜬 (Oh-eh-oh, oh-oh)
[00:37.99]우리만의 섬으로 가자
[00:41.97]낮아지는 저녁 하늘 아래로
[00:44.72]오렌지빛 커튼이 또 내리고
[00:47.43]참 길었던 이 하루도 잘 견뎌줘
[00:51.32]고마워
[00:53.41]언제나 네 곁에 있어
[00:56.39]어떤 날이 와도
[00:58.31]작아지는 맘을 껴안아
[01:01.33]세상 가장 높은 곳에서
[01:04.17]이제 감은 눈을 떠
[01:07.05]두려움보단 설레임을 안은 채
[01:10.52]봐, 오늘 너머 내일의 너를
[01:14.62]만나러 가고 있어
[01:16.88](Oh-woah, oh-oh)
[01:19.79](Oh-woah, oh-oh)
[01:22.90](Oh-woah, oh-oh)
[01:28.43]숨차게 앞으로만 달리는 세계는
[01:33.46]바보 같아서 (Oh-eh-oh, oh-oh)
[01:36.26]놓치는 게 더 많은데
[01:39.49]지금처럼
[01:42.02]느리게 가야 보이는 태양의 인사는 (Oh-eh-oh, oh-oh)
[01:47.78]매일 너를 기다리는 걸
[01:51.38]펼쳐지는 밤의 공원 사이로
[01:54.66]달빛은 더 선명하게 비추고
[01:57.43]두고 온 마음도 다시 한번
[02:01.03]반짝여
[02:03.24]언제나 네 곁에 있어
[02:06.17]어떤 날이 와도
[02:08.26]작아지는 맘을 껴안아
[02:11.19]세상 가장 높은 곳에서
[02:14.18]이제 감은 눈을 떠
[02:16.83]두려움보단 설레임을 안은 채
[02:20.36]봐, 오늘 너머 내일의 너를
[02:24.40]만나러 가고 있어
[02:26.87]어떤 순간이 온대도
[02:29.78]서로 곁에 있다면
[02:32.51]뭐든 괜찮을 거야
[02:36.28]내 손을 잡아
[02:38.11]언제라도 함께해 줘
[02:41.05]이 시간들 위로
[02:43.35]수백 번의 오늘이 와도
[02:46.05]마주 보며 웃을 수 있게
[02:49.17]크게 손을 흔들어
[02:51.77]아쉬움보단 설레임을 안은 채
[02:55.24]봐, 오늘 너머 내일의 너를
[02:59.57]만나러 가고 있어
[03:01.77](Oh-woah, oh-oh)
[03:04.58](Oh-woah, oh-oh)
[03:07.63](Oh-woah, oh-oh)
[03:10.73]Going round and round
[03:13.48](Oh-woah, oh-oh)
[03:16.26](Oh-woah, oh-oh)
[03:19.12](Oh-woah, oh-oh)
[03:22.27]Going round and round
[03:25.22](Oh-woah, oh-oh)
[03:28.16](Oh-woah, oh-oh)
[03:30.90](Oh-woah, oh-oh)
[03:34.37]널 기다리고 있어
[03:38.43]