[id: wddwvwdp]
[ar: QWER]
[al: 2nd Mini Album 'Algorithm's Blossom']
[ti: run! run! run!]
[length: 03:09]

[00:17.10]시끄러운 마음 어지러운 말들
[00:20.88]왜 그래 너에게
[00:24.82]저 별이 반짝거려도
[00:29.00]넌 아무것도 보질 않네
[00:32.03]
[00:33.25]있잖아 잠깐 집에 들러서
[00:36.16]무거운 가방을 놓고 가자 Uh
[00:42.46]먼지 쌓인 그 곳에
[00:44.66]내게 닿을 수 있는 손 내밀고
[00:50.10]
[00:50.28]숨이 차오를 때까지 위로
[00:53.26]뛰어올라 구겨진 마음을 던지자
[00:58.70]숨이 차오를 때까지 위로
[01:01.64]뛰어올라 구겨진 사랑을 펼치자
[01:05.68]
[01:07.22]Woo-woo-woo, woo-woo-woo
[01:09.34]Woo-woo-woo, woo-woo-woo
[01:11.44]Woo-woo-woo, woo-woo-woo
[01:15.64]Woo-woo-woo, woo-woo-woo
[01:17.74]Woo-woo-woo, woo-woo-woo
[01:19.84]Woo-woo-woo, woo-woo-woo
[01:21.94]
[01:24.52]삐죽대는 마음 차가운 소리에
[01:27.96]넌 어찌 할지 몰라
[01:30.36]이리 저리 불안해
[01:32.16]저 별이 반짝거려도
[01:36.40]넌 아무것도 보질 않네
[01:39.52]
[01:40.62]있잖아 잠깐 집에 들러서
[01:43.50]무거운 가방을 놓고 가자 Uh
[01:49.84]먼지 쌓인 그 곳에
[01:51.90]내게 닿을 수 있는 손 내밀고
[01:57.56]
[01:57.60]숨이 차오를 때까지 위로
[02:00.58]뛰어올라 구겨진 마음을 던지자
[02:06.00]숨이 차오를 때까지 위로
[02:09.04]뛰어올라 구겨진 사랑을 펼치자
[02:12.50]
[02:15.10]Woo-woo-woo
[02:17.40]서툰 우리 마음 속
[02:21.62]반짝인 너의 얼굴
[02:23.50]Woo-woo-woo
[02:25.80]손으로 가리지 마
[02:28.00]내게 잠시 틈을 줘
[02:29.60]그리고 밖으로 같이 나가자
[02:36.82]
[02:33.36]숨이 차오를 때까지 위로
[02:36.38]뛰어올라 구겨진 마음을 던지자
[02:41.84]숨이 차오를 때까지 위로
[02:44.80]뛰어올라 구겨진 사랑을 펼치자
[02:48.34]
[02:50.92]Woo-woo-woo, woo-woo-woo
[02:54.46]숨이 차오를 때까지 위로
[02:59.26]Woo-woo-woo, woo-woo-woo
[03:02.92]숨이 차오를 때까지 위로
[03:05.64]