[id: usumyewa]
[ar: QWER]
[al: 1st Mini Album 'MANITO']
[ti: T.B.H]
[length: 02:56]

[00:00.37]One! Two! Q-W-E-R
[00:14.26]어떤 인사가 괜찮을까 천 번쯤 상상해 봤어
[00:19.75]근데 오늘도 천 번 하고 한 번 더 고민 중
[00:24.83]막상 네 앞에 서니 꽁꽁 얼어버렸다
[00:29.65]숨겨왔던 나의 맘 절반의 반도
[00:33.94]주지를 못했어
[00:35.60]아, 아, 아직은
[00:38.26]준비가 안됐다구요
[00:41.07]소용돌이쳐 어지럽다구
[00:45.41]쏟아지는 맘을 멈출 수가 없을까?
[00:51.18]너의 작은 인사 한마디에 요란해져서
[00:57.35]네 맘의 비밀번호 눌러 열고 싶지만
[01:02.01]너를 고민고민해도 좋은 걸 어쩌니
[01:20.23]거울 앞에서 새벽까지 연습한 인사가
[01:25.01]손을 들고 웃는 얼굴을 하고서 고개를 숙였다
[01:30.97]아, 아, 아직도 준비가 안됐나 봐요
[01:36.39]소용돌이쳐 어지럽다구
[01:41.19]쏟아지는 맘을 멈출 수가 없을까?
[01:46.39]너의 작은 인사 한마디에 요란해져서
[01:52.42]네 맘의 비밀번호 눌러 열고 싶지만
[01:57.33]너를 고민고민해도 좋은 걸
[02:03.38]이러지도 저러지도 못하는데
[02:05.75]속이 왈칵 뒤집히고
[02:08.34]이쯤 왔으면 눈치 챙겨야지
[02:11.10]날 봐달라구요
[02:14.89]좋아한다 너를 좋아한다 좋아해
[02:21.52]너를 많이 많이 좋아한단 말이야
[02:26.78]벅차오르다 못해 내 맘이 쿡쿡 아려와
[02:32.85]두 번은 말 못 해 너 지금 잘 들어봐
[02:37.52]매일 고민하고 연습했던 말
[02:42.91]좋아해
[02:45.22]