[id: prgyjgup]
[ar: qwer]
[al: 1st Mini Album 'MANITO']
[ti: Free-Dumb]
[length: 02:38]

[00:12.60]매번 같지 또-또 정말 지긋-지긋해
[00:15.63]매일 같은 to do, 이젠 됐고 (mmm)
[00:18.35]새로운 건 no more, 죄다 비슷-비슷해
[00:21.70]거기서 거기잖아, oh-oh, oh-oh
[00:24.72]전부 관심 밖의 일들뿐인 걸
[00:28.72]오늘부터 다 let go, let go
[00:30.95]엄지 들고 모두 모여봐
[00:34.63]여기 붙어라, let's go (let's go, ha)
[00:37.06]월화수목금토일 (whoo)
[00:40.00]무한대 반복 (ooh-whoa, oh)
[00:42.99]여긴 지금 error 뜨기 직전
[00:45.95]모두 던져버려 다
[00:48.98]Please don't wait, 우린 참지 않아 더
[00:51.99]저 멀리 떠나버릴 거야 (hey)
[00:54.95]One to ten, 우리의 얘기들로
[00:58.04]파랗게 덧칠해버릴래
[01:01.04]지금 상탠 free and dumb 통제불가
[01:03.94]외쳐 자유선언 (shout it louder)
[01:06.94]웬만해선 막을 수 없을 걸
[01:10.18]외쳐 자유선언
[01:13.04]Hey, 더 망설이지 마
[01:15.21]Our time is running out
[01:16.57]그니까 말야 (what?)
[01:18.92]엄지 들고 모두 모여 봐
[01:22.42]여기 붙어라 let's go (let's go, ha)
[01:25.14]일삼이사팔구칠 (whoo)
[01:28.06]순서가 뭐 어때? (Ooh-whoa, oh)
[01:30.97]상식 따윈 뒤집어 볼래
[01:33.99]Rule은 던져버리고
[01:36.98]Please don't wait, 우린 참지 않아 더
[01:40.12]저 멀리 떠나버릴 거야 (hey)
[01:43.02]One to ten, 우리의 얘기들로
[01:45.98]파랗게 덧칠해버릴래
[01:49.48]Ah-oh, ah-oh, ah-oh, ah-oh
[01:52.20]귀를 열고서 똑똑히 들어줘
[01:55.20]Ah-oh, ah-oh, 숨겨왔었던
[01:58.26]모든 걸 말할 거야
[02:01.93]Please don't wait, 우린 참지 않아 더
[02:04.66]저 멀리 떠나버릴 거야 (hey)
[02:07.72]One to ten, 우리의 얘기들로
[02:10.85]파랗게 덧칠해버릴래
[02:15.36]
[02:18.05]Whatever comes and go
[02:21.82]
[02:25.78]지금 상탠 free and dumb 통제불가
[02:28.77]외쳐 자유선언 (shout It louder)
[02:31.66]웬만해선 막을 수 없을 걸
[02:34.87]외쳐 자유선언
[02:37.26]