[id: pshcetxi]
[ar: QWER]
[al: 1st Mini Album 'MANITO']
[ti: G9JB]
[length: 03:24]

[00:11.35]두 손에 쥔 이 기타와
[00:13.97]심장박동을 맞추자
[00:16.69]이 템포를 기억해 둬
[00:18.04]우리가 가는 길을 잃지 않게
[00:21.26]
[00:21.26]시작선 위로 피어난 긴장도
[00:25.36]우리를 막진 못해
[00:27.83]두근대는 심장 소리 이건 우리의 신호탄
[00:32.01]시간이 충분할지 모르겠어
[00:36.03]이대론 무리지
[00:38.54]좀 더 속도를 내볼까 더 이상은 미룰 수 없어
[00:42.92]
[00:43.03]여섯 줄의 울림
[00:45.59]그 위로 모든 진심을 담아본다
[00:49.14]준비는 끝
[00:51.19]이제부터 시작이야
[00:53.35]
[00:53.35]전속력으로 돌진해 지구 저 끝까지
[00:59.19]이 한숨에 전부를 걸어볼 테니까
[01:04.46]함성소리 팡 터질 때까지
[01:10.18]이 노래를 부를 거야
[01:13.36]우리 목표는
[01:15.04]
[01:14.82]지구 정복
[01:17.51]더 크게 볼륨을 올려 줘
[01:20.22]지구 정복
[01:22.83]온 세상이 떠들썩하게
[01:25.97]
[01:27.98]평범히 다가가는 법은 몰라
[01:32.00]그대론 안 하지
[01:34.54]좀 더 과감해 볼까 겁이라는 건 다 버렸어
[01:38.89]
[01:39.16]적막한 이 세상에
[01:41.72]스피커를 켠 다음
[01:44.20]고요하게 잠든 이 도시를
[01:46.88]다시 뜨겁게 연주해보는 거야
[01:50.35]잘 들어봐
[01:52.55]이제부터 시작이야
[01:54.46]
[01:54.67]전속력으로 돌진해 지구 저 끝까지
[02:00.51]이 한숨에 전부를 걸어볼 테니까
[02:05.78]함성소리 팡 터질 때까지
[02:11.53]이 노래를 부를 거야
[02:14.72]우리 목표는
[02:16.40]
[02:17.07]시작했으니 끝을 보자고
[02:19.68]포기 따윈 계획엔 없어
[02:22.50]다들 들어줘 좀 더
[02:24.53]멋지게 울려라 기타
[02:27.46]
[02:27.90]가보 가보 자
[02:29.05](저 멀리 더)
[02:30.50]라랄 라랄 라
[02:31.68](노래해 더)
[02:33.00]말했다시피 뭐 우리 목표는 말야
[02:35.68](지구 정복이다)
[02:36.72]
[02:37.35]전속력으로 돌진해 지구 저 끝까지
[02:43.15]이 한숨에 전부를 걸어볼 테니까
[02:48.50]함성소리 팡 터질 때까지
[02:54.20]이 노래를 부를 거야
[02:57.21]
[02:57.41]우리 목표는
[02:58.81]지구 정복
[03:01.54]더 크게 볼륨을 올려 줘
[03:04.26]지구 정복
[03:06.87]온 세상이 떠들썩하게
[03:09.52]지구 정복
[03:12.19]더 크게 볼륨을 올려 줘
[03:14.91]지구 정복
[03:17.50]온 세상이 떠들썩하게
[03:20.59]