[id: pshcetxu]
[ar: QWER]
[al: 2nd Mini Album 'Algorithm's Blossom']
[ti: FAKE IDOL]
[length: 02:39]

[00:05.78]만나서 반가워 우릴 소개하자면
[00:09.22]QWER인데
[00:11.60]혹시 모르는 분들 위해서 한 번 더
[00:15.06]Roll, roll, rock and roll
[00:17.40]
[00:17.44]우리는 불협 사이렌
[00:20.54]울지 않고 아껴둔 힘 모아서
[00:23.76]소릴 높여 봐 이 순간
[00:28.52]
[00:29.06]어쩌나 시끄러운 우리들
[00:32.50]가짜라고 놀려대도
[00:34.88]기필코 너에게 진심을 전할게
[00:38.30]지켜봐 줘 우린 너의 I-idol
[00:41.72]
[00:41.96]하하 하하 하 (OK!)
[00:44.14]하나 둘 세상을 뒤집자
[00:47.08]하 하하 하하 하 (OK!)
[00:49.98]무대 위 피어난 너만의 Idol
[00:53.42]
[00:55.40]Ha!
[00:58.12]OK!
[01:01.18]Hey, one, two
[01:03.00]Q-W-E-R
[01:04.52]
[01:04.52]알고리즘에서 태어나
[01:07.18]색안경 위로 꽃을 피우자
[01:10.18]온 세상을 연주해 버릴 거야
[01:13.92]잘 들어 보세요
[01:15.62]
[01:15.62]우리는 불협 사이렌
[01:18.72]울지 않고 아껴둔 힘 모아서
[01:21.98]모두 뒤집어 버리자
[01:26.72]
[01:27.26]어쩌나 시끄러운 우리들
[01:30.68]가짜라고 놀려대도
[01:33.06]기필코 너에게 진심을 전할게
[01:36.50]지켜봐 줘 우린 너의 I-idol
[01:39.86]
[01:40.14]하하 하하 하 (OK!)
[01:42.36]하나 둘 세상을 뒤집자
[01:45.24]하 하하 하하 하 (OK!)
[01:48.14]무대 위 피어난 너만의 Idol
[01:51.56]
[02:02.16]동화 속 마법의 숲 괴물도
[02:05.60]우릴 막아설 순 없어
[02:08.00]기타를 메고 하늘에 닿을 때까지
[02:11.42]달려 볼게 노래할게 랄랄라
[02:14.84]
[02:15.04]하하 하하 하 (OK!)
[02:17.24]짜릿하게 반전을 선사
[02:20.18]하 하하 하하 하 (OK!)
[02:23.06]지켜봐 줘 우린 너만의 Idol
[02:26.52]
[02:28.48]Ha!
[02:31.24]OK!
[02:32.12]Ha, ha, ha, ha, ha, ha
[02:36.68]너만의 Idol
[02:38.12]