[id: pshxiwrz]
[ar: QWER]
[al: 1st Single Album 'Harmony from Discord' - EP]
[ti: Harmony of Stars]
[length: 03:29]

[00:13.52]조용하게 비춘 별 하나
[00:16.48]인사를 건네는 듯해
[00:20.09]긴 시간 속 매일 그 자리에
[00:25.60]어쩌면 아득히 멀리
[00:28.53]가 있기에 소중한 거라
[00:32.17]외면하고 있었던 나인데
[00:35.46]발걸음과 발걸음 사이
[00:37.99]쌓여만 간 망설임과 무리란 말
[00:42.92]네가 내 곁에 와주던
[00:45.78]순간 전부 사라졌어
[00:50.98]소란하게 내린 별의 빛 그 틈 사이 사이로
[00:57.16]다시 투명히 비친 눈부신 나만의 꿈의 조각들
[01:03.83]너와 함께라는 이유로 운명을 믿어 난
[01:10.03]눈 앞에 펼쳐진 미랠 향해 인사를 해
[01:15.05]빛나는 별처럼
[01:17.28](Ah-ah, ah-ah, ah-ah-ah)
[01:20.75]저 빛나는 별처럼
[01:23.49](Ah-ah, ah-ah, ah-ah-ah)
[01:27.88]난 아이처럼 혼자선 꼭
[01:30.93]서투르고 헤매는 걸
[01:34.46]잡은 두 손의 온기로
[01:37.40]좀 더 멀리 데려가 줘
[01:42.67]소란하게 내린 별의 빛 그 틈 사이 사이로
[01:48.78]다시 투명히 비친 눈부신 나만의 꿈의 조각들
[01:55.41]너와 함께라는 이유로 운명을 믿어 난
[02:01.77]눈 앞에 펼쳐진 미랠 향해 인사를 해
[02:06.70]빛나는 별처럼
[02:09.65]내 맘을 다 아는 듯이
[02:12.54]지어주는 웃음이
[02:15.25]푸른 새벽 같아서
[02:19.97]뭐든 가능할 것 같아
[02:22.87]가장 빛나는 시작도
[02:26.04]찬란해질 내일도
[02:31.47]이제 울지 않아
[02:34.37]너와 나로 이어진 별자리 우리만의 하모니
[02:40.48]아주 길고 긴 시간 지나도 반짝일 우릴 테니까
[02:47.13]까만 어둠이 또 온대도 두렵지 않아 난
[02:53.43]놓치지 않도록 너의 손을 잡아 줄게
[02:58.28]빛나는 별처럼
[03:00.56](Ah-ah, ah-ah, ah-ah-ah)
[03:04.22]저 빛나는 별처럼
[03:06.67](Ah-ah, ah-ah, ah-ah-ah)
[03:12.62](Ah-ah, ah-ah, ah-ah-ah)
[03:16.46]저 빛나는 별처럼
[03:18.70](Ah-ah, ah-ah, ah-ah-ah)
[03:22.41]