[id: ohecjvmt]
[ar: QWER]
[al: 1st Mini Album 'MANITO']
[ti: SODA]
[length: 02:58]

[00:03.50]너무 짜릿해 pop, pop! 하고 터져버릴 soda 같은 너
[00:07.68]Q is for cuties, everybody loves me
[00:11.06]W is V-V, me and you, we besties
[00:14.68]E-electronic beats will make you 찌릿
[00:18.14]R is ready, set, go, we rolling in the deep
[00:21.08]나 어떡해, 지금 내 머릿속 복잡해 너 때문에
[00:25.82]도무지 알 수 없는 puzzle
[00:28.55]Wow 어쩔 수 없이 끌리게 돼
[00:31.46]하루 종일 너만 봐
[00:33.31]나갈 출구는 없겠니?
[00:35.25]너는 왜 everyday
[00:38.55]처음 본 것처럼 설레게 해
[00:42.53]부풀어오른 내 맘
[00:47.78]터질 것 같아
[00:49.64]Sparkling like soda, mint choco flavor soda
[00:53.09]Sparkling like soda, baby you're like soda
[00:56.52]Lovely like soda, honey flavor soda
[01:00.04]You make my heartbeat goes like, pop! pop! pop!
[01:03.58]Soda, soda, soda
[01:05.45]Bubble, bubble, 보글, 보글
[01:07.33]Soda, soda, soda
[01:08.93]Bubble, bubble, 보글, 보글
[01:10.68]Soda, soda, soda, whoa-oh
[01:14.15]Soda, soda, soda, baby you're like soda
[01:17.95]네게 푹 빠져버렸어 홀랑
[01:21.28]너의 맘 모르겠어서 혼란
[01:25.02]네 모든 게 궁금하거든 몽땅
[01:28.41]딱 기다려 지금 갈 테니 빨랑
[01:31.41]나는 왜 everyday
[01:34.94]가면 갈수록 맘이 떨려와?
[01:38.46]부풀어오른 내 맘 터질 것 같아
[01:45.32]Sparkling like soda, mint choco flavor soda
[01:48.92]Sparkling like soda, baby you're like soda
[01:52.43]Lovely like soda, honey flavor soda
[01:55.91]You make my heartbeat goes like, pop! pop! pop!
[01:59.57]Soda, soda, soda
[02:01.52]Bubble, bubble, 보글, 보글
[02:03.13]Soda, soda, soda
[02:05.03]Bubble, bubble, 보글, 보글
[02:06.68]Soda, soda, soda, whoa-oh
[02:10.15]Soda, soda, soda, baby you're like soda
[02:13.79]Why?
[02:15.84]Can't stop thinking 'bout you, why?
[02:19.29]그렇게 예쁘게
[02:21.48]웃으면 나 어떻게 해요
[02:24.18]기절할 것 같아
[02:33.28]비-비-비-비슷한 듯 다른 듯
[02:35.70]네 말투 표정 행동 하나까지
[02:38.43]확실한 건 너는 너무 내 type
[02:41.67]Sparkling like soda, mint choco flavor soda
[02:44.96]Sparkling like soda, baby you're like soda
[02:48.76]Lovely like soda, honey flavor soda
[02:52.01]You make my heartbeat goes like, pop! pop!
[02:55.84]