[id: tuvvepsg]
[ar: QWER]
[al: 2nd Mini Album 'Algorithm's Blossom']
[ti: Goodbye My Sadness]
[length: 04:31]

[00:12.52]어떻게 지냈어
[00:15.37]한마디 건네 보기엔 멀리 와 버린 걸까
[00:21.38]
[00:23.94]늘 같은 얘기로 상처를 주고 나서야
[00:30.40]늦은 후회를 하나 봐
[00:34.56]
[00:35.38]엎지른 마음은 아무리 돌이키려 해도
[00:41.76]소용없는 일인 걸
[00:47.18]어떻게 해도 다시 그때로 되돌릴 수는 없잖아
[00:57.32]
[00:58.22]뚝뚝 떨어진 눈물 떨린 네 목소리는
[01:04.30]내게 향해 있던 걸 이제야 알아
[01:09.68]너무 오래 이곳에 멈춰둬서 미안해
[01:15.02]많이 늦은 인사를 끝으로
[01:20.06]
[01:20.74]Bye, bye 이젠 정말 보내주려 해
[01:26.48]뻔한 인삿말이 쉽진 않겠지만
[01:33.26]괜찮아 슬픔이 지나간 그 자리에
[01:38.98]또 새로운 추억이 너를 안아 줄 테니까
[01:45.50]
[01:55.38]가장 미운 말들을 쏟아내던 거울 속 내게
[02:01.80]작은 안부를 건네
[02:07.28]버텨 줘서 고마워
[02:11.12]이제는 좀 더 용기 내 보려 해
[02:17.38]
[02:18.14]서로의 반대편에 각자의 세상 속에
[02:24.34]한 발 걸음을 옮겨
[02:27.40]있잖아 우리 언젠가 또 만나면
[02:32.50]환하게 웃어 주자
[02:35.02]마지막 이 인사를 끝으로
[02:40.08]
[02:40.80]Bye, bye 이젠 정말 보내주려 해
[02:46.48]뻔한 인삿말이 쉽진 않겠지만
[02:53.24]괜찮아 슬픔이 지나간
[02:57.72]그 자리에 또 새로운
[03:00.38]추억이 널 안아 줄 거야
[03:03.32]
[03:03.68]Bye, bye 이젠 안녕 일렁이던 밤
[03:09.36]Bye, bye 기억들을 끌어안고서 이제
[03:15.70]상처투성이 손으로
[03:20.54]마지막 인사를 전해
[03:23.44]고마웠어 모든 순간
[03:26.28]
[03:26.50]Bye, bye 이젠 정말 보내주려 해
[03:32.18]안녕 한 마디가 어려운 나였지만
[03:38.98]머금던 맘을 열어 보니
[03:43.38]지난 나의 발자국에 서투른 꽃이 피어나
[03:50.70]