[id: pshcidoo]
[ar: QWER]
[ti: Overdrive]
[al: In A Million Noises, I'll Be Your Harmony]
[00:10.40]저기 태양의 막이 오르고
[00:13.17]차갑던 달빛을 걷어내면
[00:15.73]마음 한켠에 (Oh)
[00:18.30]불꽃이 피어나 (Oh)
[00:20.88]뜨거워진 심장과
[00:22.27](워오오)
[00:23.66]두 손에 퍼진 떨림
[00:25.03](워오오)
[00:26.51]오늘을 기다려 왔다는 듯
[00:28.66]울린 소리가
[00:29.83]들려 들려 들려
[00:32.27](Can’t You Hear?)
[00:33.46]고요 속의 나지막한 이 호흡은
[00:36.33]떨림마저 리듬을 만들어
[00:39.10]그래 지금 내 상태는 OVERDRIVE
[00:43.26](Ready)
[00:43.92]부숴!
[00:45.10]Break the Limit
[00:46.58]외쳐!
[00:47.85]Burn the Silence
[00:49.66]타오르는 심장박동
[00:51.75]한껏 느껴 이 전율
[00:54.85]부숴!
[00:56.10]Break the Limit
[00:57.53]외쳐!
[00:58.82]Burn the Silence
[01:00.66]타오르는 태양 너머
[01:02.72]더 높이 날아갈 수 있게
[01:06.13](Woo~)
[01:08.89](Woo~)
[01:10.41]Yeah We Never Give Up
[01:12.31]과열된 심장이
[01:14.05]타올라 번질 때까지
[01:18.46]커져가는 박동과
[01:19.85](워오오)
[01:21.23]두 손의 이 떨림도
[01:22.64](워오오)
[01:24.17]더 이상 기다릴 수 없다고
[01:26.21]말하는 듯이
[01:27.42]울려 울려 울려
[01:29.86](Can’t You Hear?)
[01:30.99]턱 끝까지 차오르는 이 호흡과
[01:33.90]눈을 가리는 이 땀방울
[01:36.61]지금이야 밟아버려 OVERDRIVE
[01:40.82](Ready)
[01:41.46]부숴!
[01:42.72]Break the Limit
[01:44.18]외쳐!
[01:45.44]Burn the Silence
[01:47.26]타오르는 심장박동
[01:49.32]한껏 느껴 이 전율
[01:52.43]부숴!
[01:53.64]Break the Limit
[01:55.16]외쳐!
[01:56.42]Burn the Silence
[01:58.23]타오르는 태양 너머
[02:00.27]날아갈 수 있게
[02:03.41]지금부터 다
[02:06.14]전부 걸어보자
[02:09.59]망설이지 말고 일어나
[02:16.17](We Never Give Up)
[02:18.84](We Never Give Up)
[02:21.61](Shout Out We Go Up)
[02:25.37](Woo~)
[02:28.15](Woo~)
[02:30.01]Yeah We Never Give Up
[02:31.73]더 세게 페달을 밟아
[02:33.59]거침없이 달려
[02:36.31](Woo~)
[02:39.07](Woo~)
[02:40.99]Yeah We Never Give Up
[02:42.83]과열된 심장이
[02:44.54]타올라 번질 때까지
[02:47.43]