[id: pshcetxg]
[ar: QWER]
[al: 1st Single Album 'Harmony from Discord' - EP]
[ti: Secret Diary]
[length: 02:41]

[00:07.36]오늘 날씨도 딱 취향이구
[00:10.68]OOTD도 완벽한데
[00:13.36]이게 무슨 일이람 전혀 기분이 안 나
[00:16.70]혹시 너의 답장이 오지 않아설까?
[00:20.57]딸기케익 한입에 좀 풀리다가도
[00:23.65]떠오른 네 생각에 또 답답해지잖아
[00:27.18]혹시 내 머릿속이 어떻게 돼버린걸까나?
[00:30.44]이건 다 너 때문이라구요, 네?
[00:33.63]이랬다 저랬다, 변덕스러운 것도
[00:37.22]이게 다 전부 다 널 향한 나의 치기
[00:40.38]그니까, 그니까 네가 내게 와준다면
[00:44.17]수수께끼 같던 내 진심을 말해줄게
[00:50.54]좋아해, 좋아한다구요, 네?
[00:57.36]내게 와, 내게 와줄 거죠, 네?
[01:01.25]두근대는 맘은 비밀이구
[01:04.74]한 번 물어볼까? "오늘 뭐 해?"
[01:07.40]머리부터 손끝까지 준비했지만
[01:10.87]시치미 뚝 떼고 편하게 나온 척할래!
[01:14.61]어떤 말을 해야 너를 사로잡을까?
[01:17.78]고민만 해봐도 두 볼이 빨개지잖아
[01:21.33]발만 동동 구르는 나 초조해 보일까나
[01:24.58]이건 다 너 때문이라구요, 네?
[01:27.61]이랬다 저랬다, 변덕스러운 것도
[01:31.14]이게 다 전부 다 널 향한 나의 치기
[01:34.62]그니까, 그니까 네가 내게 와준다면
[01:38.41]수수께끼 같던 내 진심을 말해줄게
[01:42.66]그렇게 가까이 다가오면 나는
[01:45.96]당황한 표정 숨길 수 없다구요
[01:49.25]잠시, 잠시, 거기서 대기
[01:52.11]숨 한번 참았다가 chu
[01:56.67]이랬다 저랬다, 변덕스러운 것도
[01:59.92]이게 다 전부 다 널 향한 나의 치기
[02:03.29]그니까, 그니까 네가 나만 봐준다면
[02:07.33]수수께끼 같던 내 진심을 말해줄게
[02:13.52]나만 봐, 나만 봐줄 거죠, 네?
[02:20.07]내일은 더 좋아해 줄 거죠, 네?
[02:23.35]