[id: pshcetxa]
[ar: QWER]
[al: 2nd Mini Album 'Algorithm's Blossom']
[ti: Let’s Love]
[length: 02:52]

[00:28.14]비가 또 내리고 있어
[00:31.29]상처받는 건 지쳤고
[00:34.18]이쯤 해둘까도 싶어서
[00:37.44]도망칠까 했지
[00:39.58]
[00:39.82]근데 말야
[00:41.72]지겨운 후회 대신
[00:43.49]난 말야
[00:44.89]더 단단해진 맘을 따라
[00:46.67]
[00:46.68]달려가겠어
[00:48.53]틀린 길이래도
[00:49.84]상관없어 난
[00:52.00]
[00:52.47]힘껏 달려 더
[00:54.54]망설이지 말고
[00:56.27]감은 눈을 떠봐
[00:58.85]소리쳐봐 더
[01:00.86]세상이 다 미워한대도
[01:03.33]오늘 우린
[01:04.87]
[01:05.00]사랑하자
[01:08.20]사랑하자
[01:11.37]사랑하자
[01:15.85]후회 따위 없이 모두 사랑하자
[01:19.31]
[01:19.31]먹구름이 또 밀려와
[01:22.52]무거워지는 발걸음
[01:24.92]아무리 애써도
[01:26.68]이 비를 막을 수 없단 걸
[01:28.92]알고 있지만
[01:30.81]
[01:31.86]그래도 난 애써온 날
[01:33.48]기억해 전부
[01:35.06]누구에게 보이지 않아도
[01:37.75]
[01:37.84]달려가겠어
[01:39.72]넘어지면 어때
[01:41.08]다시 일어나
[01:43.42]
[01:43.65]힘껏 달려 더
[01:45.74]망설이지 말고
[01:47.45]감은 눈을 떠봐
[01:50.09]소리쳐봐 더
[01:52.05]세상이 다 미워한대도
[01:54.49]오늘 우린
[01:56.02]사랑하자
[01:57.96]
[01:57.46]그래 어디 한번 해봐
[01:59.71]그 언제든 난 내가 응원할 거니까
[02:03.46]뭐 망설였던 건 다 굿바이
[02:07.09]뜨겁게 사랑하자
[02:13.42]
[02:09.32]힘껏 달려 더
[02:11.30]시작한 모험에
[02:13.05]끝은 없는 거야
[02:15.66]소리쳐봐 더
[02:17.70]세상이 다 미워한대도
[02:20.14]오늘 우린
[02:21.76]
[02:21.77]사랑하자
[02:25.01]사랑하자
[02:28.18]사랑하자
[02:31.08]
[02:34.61]사랑하자
[02:37.82]사랑하자
[02:41.00]사랑하자
[02:45.44]후회 따위 없이 모두 사랑하자
[02:49.19]