[id: pshcivrs]
[ar: QWER]
[al: 3rd Mini Album 'In a million noises, I'll be your harmony' - EP]
[ti: D-Day]
[au: 이동혁, 홍훈기, GESTURE, ONE.KI & 마젠타]
[length: 02:54]

[00:13.42]볼을 꼬집어 봤어
[00:15.71]꿈일까 싶어서
[00:17.87]바로 오늘이
[00:19.59]널 만나는 날이야
[00:21.48]
[00:21.74]너에게 줄 선물
[00:24.55]잔뜩 준비하고 나서야
[00:27.59]아 아
[00:29.00]떨려오는
[00:31.24]
[00:31.24]맘을 껴안고서
[00:33.15]두 눈을 반짝이면
[00:35.66]이제 널 마주하는 순간
[00:39.60]
[00:39.80]지금 내 곁의 널 위해 난
[00:44.28]오늘의 끝에서 내일을 또 노래해
[00:48.72]우리 지금을 절대로 놓지 말자
[00:55.37]하나가 될 너와 나
[00:58.52]
[00:58.42]워어오 워어어어
[01:02.86]워어오 워어어어 어
[01:06.81]
[01:15.64]우연히 마주쳤던
[01:17.88]짧은 그 찰나에
[01:20.14]수많은 사람 중
[01:22.35]너를 만난 건
[01:23.77]
[01:23.98]피할 수가 없던
[01:26.79]운명이었던 거 아닐까
[01:29.80]아 아
[01:31.22]몽글해진
[01:33.46]
[01:33.46]맘을 껴안고서
[01:35.36]빛이 내리는 지금
[01:37.90]이제 내가 다가갈 순간
[01:41.86]
[01:42.04]지금 내 곁의 널 위해 난
[01:46.48]오늘의 끝에서 내일을 또 노래해
[01:50.92]우리 지금을 절대로 놓지 말자
[01:56.20]QWER!
[01:57.86]우리 이젠
[01:59.78]
[02:00.11]두 눈에 비춰진
[02:02.14]서로의 맘을 담고선
[02:04.52]다시는 울지 않기로 약속할래
[02:09.80]지금 손을 들고서
[02:13.16]영원을 그려보자
[02:16.65]
[02:17.56]지금 내 곁의 널 위해 난
[02:22.03]오늘의 끝에서 영원을 노래할게
[02:26.45]잡은 두 손을 절대로 놓지 말자
[02:31.74]QWER!
[02:33.19]하나가 될 너와 나
[02:36.31]
[02:36.20]워어오 워어어어
[02:40.65]워어오 워어어어 어
[02:44.60]