[id: slytlaro]
[ar: QWER]
[al: MANITO]
[ti: Make Our Highlight]
[length: 03:29]

[00:13.79]늘 상상했었던 내 최고의 순간은
[00:19.07]꼭 너와 함께면 좋을 것 같다고
[00:23.86]오늘이 매일 바랬던 날인가 봐
[00:29.48]내 바람이 다 이뤄지는 night
[00:34.95]어둠뿐인 밤하늘 저편으로
[00:40.02]내 맘을 쏘아 높이 올려 어디든 보이게
[00:46.33]커진 불꽃처럼 너와 나
[00:50.78]더 환하게 피어나
[00:55.67]여기 make our highlight
[00:59.35]너에게 전할게
[01:01.67]You're my highlight
[01:04.76]기억해 줄래
[01:07.05]오래, 제일 오래
[01:09.30]간직할 이 순간
[01:11.67]지금 make our highlight
[01:15.42]찰나에 영원이 될 이 밤
[01:21.27]영원이 될 이 밤
[01:27.03]Make the highlight
[01:28.48]두 눈에 가득히 놓치지 않고 담아
[01:33.62]언제든 하나씩 꺼내 볼 수 있게
[01:38.44]넌 어때? 나는 점점 더 맘이 커져
[01:44.12]저 하늘에 피어난 꽃처럼
[01:49.61]떨려와서 아껴왔던 말들과
[01:54.87]또 망설였던 발걸음도 불꽃이 터질 때
[02:01.07]커진 울림 속에 기대어
[02:05.35]용기 내 말할래
[02:10.31]여기 make our highlight
[02:14.18]너에게 전할게
[02:16.42]You're my highlight
[02:19.50]기억해 줄래
[02:21.74]오래, 제일 오래
[02:24.02]간직할 이 순간
[02:26.27]지금 make our highlight
[02:30.09]찰나에 영원이 될 이 밤
[02:33.01]불꽃들은 타오르고 사라져도
[02:38.42]기억해줘 오늘 우리는
[02:43.12]가장 화려한 장면이 되어
[02:48.32]언제라도 빛날 거야
[02:52.91]여기 make our highlight
[02:56.80]너에게 전할게
[02:59.07]You're my highlight
[03:02.17]기억해 줄래
[03:04.35]오래, 제일 오래
[03:06.71]간직할 이 순간
[03:09.07]지금 make our highlight
[03:12.62]찰나에 영원이 될 이 밤
[03:18.62]영원이 될 이 밤
[03:24.25]Make the highlight
[03:26.14]