[id: rsgtufzw]
[ar: QWER]
[al: 2nd Mini Album 'Algorithm's Blossom']
[ti: My Name is Malguem]
[length: 03:08]

[00:00.42]어쩌다 고작 그 마음도 못 참고
[00:05.08]멍청하게 다 던졌는지
[00:07.56]
[00:21.60]뭔가 들켜 버린 것 같아
[00:24.95]표정을 보니 말이야
[00:28.08]나도 티가 나버린 고백에 얼마나 놀랐는지 몰라
[00:33.68]
[00:35.06]매일 치는 장난에도 두근댔고
[00:37.72]오늘도 몇 번이고 떨렸지만
[00:40.16]약속했어 날 안아줘 좀 알아줘
[00:44.22]이건 꿈에서만 하기야
[00:47.88]
[00:48.00]무심코 던진 네 말에
[00:50.90]하루 종일 설레어 간직했다
[00:54.56]아무도 못 보게 일기장에 적어
[00:57.80]단단히 잠궜었는데
[01:01.60]
[01:02.03]어쩌다 고작 그 마음도 못 참고
[01:06.70]멍청하게 다 던졌는지
[01:09.12]꾹꾹 참고 또 꼭꼭 숨겨서
[01:11.96]이제까지 잘해 왔잖아
[01:14.76]그러다 고작 울음도 못 참고
[01:19.68]괜찮다 말하며 두 눈은
[01:22.04]퉁퉁 붓고 코맹맹이가 되어도 난
[01:27.56]내일은 맑음
[01:29.06]
[01:30.20]예전처럼 옆에서 밥 먹어도
[01:32.82]우연히 눈이 살짝 마주쳐도 걱정 마
[01:36.30]날 안아줘 아니 사랑해 줘
[01:39.52]이건 꿈에서만 하니까
[01:42.93]
[01:43.18]무심코 던진 네 말에
[01:46.02]하루 종일 설레어 간직했다
[01:49.62]아무도 못 보게 꼬깃꼬깃 구겨
[01:52.90]씹어 다 삼켰었는데
[01:56.72]
[01:57.20]어쩌다 고작 그 마음도 못 참고
[02:01.82]멍청하게 다 던졌는지
[02:04.24]꾹꾹 참고 또 꼭꼭 숨겨서
[02:07.12]이제까지 잘해 왔잖아
[02:09.96]그러다 고작 울음도 못 참고
[02:14.80]괜찮다 말하며 두 눈은
[02:17.22]퉁퉁 붓고 코맹맹이가 되어도 난
[02:23.70]
[02:26.28]사실 나
[02:27.75]아주 오래 울 것 같아
[02:31.04]고작 친구도 못 되니까
[02:33.46]툭툭 털고 활짝 웃을 만큼
[02:36.08]나는 그리 강하지가 않아
[02:39.12]그러다
[02:40.76]고작 사랑이 뭐라고
[02:44.02]괜찮다 말하는 날까지
[02:46.46]꾹꾹 참고 또 일기나 쓰고 있어 나
[02:51.80]내 이름 맑음
[02:53.34]