[id: pshcoqap]
[ar: QWER]
[al: 3rd Mini Album 'In a million noises, I'll be your harmony']
[ti: Be Happy]
[length: 02:49]

[00:13.33]눈부신 햇살 아래
[00:15.74]따뜻한 우유 한잔
[00:18.39]완벽히 구운 식빵
[00:20.55]좋은 아침인걸
[00:21.94]시작이 좋아
[00:23.31]커다란 기지갤 켜고
[00:25.99]거울에 손을 흔들죠
[00:29.42]안녕 안녕 나의 주인공
[00:32.79]You!
[00:33.35]분주히 나갈 준비하며
[00:36.22]무심히 튼 플리엔
[00:38.41]내가 제일 좋아하는 노래가
[00:43.12]들썩들썩대는 어깨에
[00:45.99]콧노랠 랄라라
[00:47.98]폴짝폴짝 걸음이
[00:49.86]가볍지 않을 수 없잖아
[00:53.04]하나둘 쌓여간
[00:55.42]작고 소중한 기적이
[00:58.75]행복을 가져다주는 바로 지금
[01:06.31]젤 좋아하는 빵집
[01:08.89]문 닫아 슬펐는데
[01:11.26]알고 보니 옆 블럭
[01:13.38]더 크게 옮겼대
[01:15.14]휴! 다행이야
[01:16.48]갑자기 내린 소나기
[01:18.92]우산 든 친구를 만난 건
[01:21.95]정말 행운이야 그치
[01:25.87]Yeah!
[01:26.51]유난히 친절한 오늘
[01:29.05]이런 기분이라면
[01:31.45]뭐든 할 수 있을 것만 같은걸
[01:36.04]들썩들썩대는 어깨에
[01:38.99]콧노랠 랄라라
[01:41.05]폴짝폴짝 걸음이
[01:42.80]가볍지 않을 수 없잖아
[01:46.32]하나둘 쌓여간
[01:48.44]작고 소중한 기적이
[01:51.69]행복을 가져다주는 바로 지금
[01:57.66]고민고민하던 것도
[02:00.13]쫌 망설였던 일도
[02:02.73]전부 날려 버리구
[02:04.59]모두 모두 행복해져라
[02:16.45]하루하루 이렇게 또
[02:18.96]웃어보자 하하하
[02:21.48]시시콜콜한 일상도
[02:23.63]더 반짝 빛이 날 거야
[02:26.62]하나둘 쌓여간
[02:28.91]작고 소중한 미소에
[02:32.24]행복을 가져다주는 바로 지금
[02:37.97]