[id: ugrnecvc]
[ar: QWER]
[al: Youth Promise - Single]
[ti: Youth Promise]
[au: Ji Hye Hong, Magenta, hina & SiYeon Lee]
[length: 03:13]

[00:10.92]수도 없이 고민했던 날들, 지친 마음을
[00:17.40]위로한 하늘엔 고양이 구름
[00:21.83]떨려오는 심장 소리, 모르는 척
[00:26.62]내겐 쉽지 않았던 첫 발걸음
[00:32.07]걸어가는 이 길이 함께라면, 괜찮아
[00:37.79]이제는 두렵지 않아
[00:43.70]흔들리는 파도 속에서, 내 손을 잡아줘
[00:49.81]소용돌이치는 시간을 건너서
[00:54.72]괜찮아, 영원히 잡은 손 놓지 않을 테니까
[01:00.72]달려가, 오늘도 빛이 비추는 저 너머로
[01:07.34]
[01:16.60]거울 속에 비친 나의 모습, 더 나은 내일을
[01:22.79]바라는 눈엔 서투름 한 스푼
[01:27.46]어제의 난 이불 속 달빛 아래서
[01:32.26]꿈을 꾸는 내 모습을 또 쫓아가
[01:37.54]걸어가는 이 길이 함께라면, 괜찮아
[01:43.21]이제는 두렵지 않아
[01:49.27]흔들리는 파도 속에서, 내 손을 잡아줘
[01:55.21]소용돌이치는 시간을 건너서
[02:00.12]괜찮아, 영원히 잡은 손 놓지 않을 테니까
[02:06.14]조금씩 한 걸음, 빛이 비추는 저 너머로
[02:11.04]낯선 밤이 찾아와도, 늘 그렇듯 웃어 보일게
[02:16.61]이제 우린 새벽 끝을 달리고 있지
[02:21.25]어둠은 우리를 빛나도록 할 거야
[02:26.68]햇살이 피어날 그때까지
[02:32.93]흔들리는 파도 속에서
[02:38.36]흔들리는 파도 속에서, 내 손을 잡아줘
[02:44.45]소용돌이치는 시간을 건너서
[02:49.19]약속해, 영원히 잡은 손 놓지 않을 테니까
[02:55.22]햇살이 머무는 이곳에서, 우리 함께하자
[02:59.99]