[id: pshcidop]
[ar: QWER]
[ti: #QWER]
[al: In A Million Noises, I'll Be Your Harmony]
[00:08.21]간만에 톡하고 검색해 본 My Name
[00:11.75]자꾸만 꾹 하고 확인해도 글쎄
[00:15.40]이게 딱 맞는 걸까 저게 정답인 걸까
[00:19.55]진짜 어렵단 말야
[00:22.43]Tap Tap Tap Tap
[00:24.12]이런 말들과
[00:26.05]Tap Tap Tap Tap
[00:27.72]저런 말 사이에
[00:30.11]안 볼래 눈치코치
[00:32.01]예측 불가해 That's Me
[00:33.66]난 나일 뿐인걸
[00:36.50]내 맘을 검색해
[00:38.37]정답을 찾아볼래
[00:40.48]내가 정한 내 모습들로
[00:42.68](내 맘대로)
[00:43.93]It's Okay It's Okay
[00:45.60]조금 다르면 어때
[00:47.81]이러쿵저러쿵 뭐래두
[00:50.45](I Love Myself!)
[00:51.96]Okay Okay
[00:53.33]나답게 다 Okay
[00:55.70]어때 어때
[00:56.93]뭐래도 뭐 어때
[00:59.36]Okay Okay
[01:00.49]내 방식대로 할게
[01:02.40]뭐든 어때 이렇게
[01:04.95]다 나일 뿐야
[01:07.47]이런 것두 저것두 다 하고 싶단 말야
[01:11.36]딱 하나만 하는 건 참 어려운걸
[01:15.38]삐끗한대도 좋아 뭐래도 나는 말야
[01:19.51]내가 참 좋단 말야
[01:22.45]Tap Tap Tap Tap
[01:24.11]이런 말들과
[01:26.09]Tap Tap Tap Tap
[01:27.75]저런 말 사이에
[01:30.13]상냥한 말 한 모금
[01:31.95]다시 또 귀가 쫑긋
[01:33.57]힘이 샘솟는걸
[01:36.57]내 맘을 검색해
[01:38.30]정답을 찾아볼래
[01:40.45]내가 정한 내 모습들로
[01:42.60](내 맘대로)
[01:43.86]It's Okay It's Okay
[01:45.54]조금 다르면 어때
[01:48.39]그대로여도 괜찮아
[01:51.45]오늘 나의 틈도
[01:53.32]내일 나의 꿈도
[01:55.17]솔직히 말하면
[01:56.93](사랑받고 싶단 말야!)
[01:58.98]두드려줘 너의 마음을 톡 톡
[02:02.17]보여달란 말야
[02:05.61]내 맘을 검색해
[02:07.45]날 좀 알아봐 줄래
[02:09.49]전해줄 진심이 있는걸
[02:11.81](Tap Me Tap Me)
[02:12.95]It's Okay It's Okay
[02:14.70]조금 다르면 어때
[02:17.05]한 칸씩 두 칸씩 네 맘의 (꼭대기로!)
[02:21.16]Okay Okay
[02:22.48]우리답게 Okay
[02:24.77]어때 어때
[02:26.11]뭐래도 뭐 어때
[02:28.54]Okay Okay
[02:29.66]가보자 뭐 어때
[02:31.51]뭐든 어때 이런 게
[02:33.98]우리잖아
[02:36.09]
[02:36.54]{more QWER lyrics at lyricsify.com/u/KPopLRCFiles}